{
    "rewrites": [
        {
            "source": "/api/clawnch/:path*",
            "destination": "https://clawn.ch/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}